{
  "name": "tindog",
  "version": "1.0.0",
  "description": "tindog - Tinder but for dogs",
  "repository": "https://github.com/thatsuman/tindog",
  "author": "Suman Mondal<suman.mondal@outlook.in>",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
